<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="tela"></div>
    <div class="tela-helper">Tela</div>
    <div class="area-cadeiras">
      <div class="fileira">
        <div class="cadeira">A1</div>
        <div class="cadeira">A2</div>
        <div class="cadeira">A3</div>
        <div class="cadeira">A4</div>
        <div class="cadeira">A5</div>
        <div class="cadeira">A6</div>
        <div class="cadeira">A7</div>
        <div class="cadeira">A8</div>
        <div class="cadeira">A9</div>
        <div class="cadeira">A10</div>
      </div>
      <div class="fileira">
        <div class="cadeira">B1</div>
        <div class="cadeira">B2</div>
        <div class="cadeira">B3</div>
        <div class="cadeira">B4</div>
        <div class="cadeira">B5</div>
        <div class="cadeira">B6</div>
        <div class="cadeira">B7</div>
        <div class="cadeira">B8</div>
        <div class="cadeira">B9</div>
        <div class="cadeira">B10</div>
      </div>
      <div class="fileira">
        <div class="cadeira">C1</div>
        <div class="cadeira">C2</div>
        <div class="cadeira">C3</div>
        <div class="cadeira">C4</div>
        <div class="cadeira indisponivel">C5</div>
        <div class="cadeira indisponivel">C6</div>
        <div class="cadeira">C7</div>
        <div class="cadeira">C8</div>
        <div class="cadeira">C9</div>
        <div class="cadeira">C10</div>
      </div>
      <div class="fileira">
        <div class="cadeira">D1</div>
        <div class="cadeira">D2</div>
        <div class="cadeira">D3</div>
        <div class="cadeira">D4</div>
        <div class="cadeira">D5</div>
        <div class="cadeira indisponivel">D6</div>
        <div class="cadeira indisponivel">D7</div>
        <div class="cadeira">D8</div>
        <div class="cadeira">D9</div>
        <div class="cadeira">D10</div>
      </div>
      <div class="fileira">
        <div class="cadeira">E1</div>
        <div class="cadeira">E2</div>
        <div class="cadeira">E3</div>
        <div class="cadeira">E4</div>
        <div class="cadeira">E5</div>
        <div class="cadeira">E6</div>
        <div class="cadeira">E7</div>
        <div class="cadeira">E8</div>
        <div class="cadeira">E9</div>
        <div class="cadeira">E10</div>
      </div>
      <div class="fileira">
        <div class="cadeira">F1</div>
        <div class="cadeira">F2</div>
        <div class="cadeira">F3</div>
        <div class="cadeira">F4</div>
        <div class="cadeira">F5</div>
        <div class="cadeira">F6</div>
        <div class="cadeira">F7</div>
        <div class="cadeira">F8</div>
        <div class="cadeira">F9</div>
        <div class="cadeira">F10</div>
      </div>
    </div>

    <script>
      let cadeiras = document.getElementsByClassName("cadeira");
      let cadeiraSelecionada = null;

      for (let i = 0; i < cadeiras.length; i++) {
        const cadeira = cadeiras[i];

        if (cadeira.className.includes("indisponivel")) {
          continue;
        }

        cadeira.addEventListener("click", function (ev) {
          cadeiraSelecionada = ev.target.innerText;

          //desmarcando qualquer cadeira selecionada anteriormente
          let cadeirasSelecionadas = document.getElementsByClassName(
            "cadeira selecionada"
          );
          for (let i = 0; i < cadeirasSelecionadas.length; i++) {
            cadeirasSelecionadas[i].className = "cadeira";
          }

          ev.target.className = "cadeira selecionada";
        });
      }
    </script>

    <style>
      .area-cadeiras {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px;
        text-align: center;
        border: 1px solid black;
      }

      .fileira {
        padding-top: 10px;
      }

      .cadeira {
        display: inline-block;
        width: 9%;
        font-size: 35px;
        text-align: center;
        border: 1px solid #ccc;
        margin-left: 5px;
      }

      .selecionada {
        background-color: seagreen;
      }

      .cadeira:hover {
        cursor: pointer;
        background-color: seagreen;
      }

      .indisponivel {
        background-color: salmon;
      }

      .tela-helper {
        text-align: center;
      }

      .tela {
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: black;
        height: 20px;
      }
    </style>
  </body>
</html>
